Where is London?
Where is Stonehenge?
Where is Vietnam?
Where is the White House?
Where did Barrack Obama born?
Who is Thomas Edison?
Who is Justin Timberlake?
Who is the lead character in television series The Legend of Korra?
Who is Raijin and Fujin?
Who is Elsa and Anna?
Who voiced Anna in the Frozen film?
Who wrote the A Christmas Carol novel?
Who was the Christopher Robin character based on?
Who was the basis for the character Christopher Robin?
Who is the woman warrior did the Disney's Mulan character based on?
Which year did Nikola Tesla die?
Which year did Vietnam war end?
Which year did Thomas Edison born?
Which year did George Stibitz complete a relay-based computer?
When was the pyramid built?
When will the next eclipse be?
When did the novel Harry Potter and the Philosopher's Stone released?
When was Disney founded?
When did Emily Blunt born?
When did the Madison Square Park opened to the public?
When did Galieo Galilei resolved the band of light into individual stars?
When did the Solar System formed?
When did the first edition of A Chrismas Carol published?
Which television series is the sequel to Avatar: The Last Airbender?
Which square was named for the forth President of the United State?
Which game was League of Legends inspired by?
Which university did Barrack Obama graduated?
Which university operates the world's oldest university museum?
Which planets in the Solar System are ice giants?
Which angle can an observer to see a rainbow?
Which fairy tale did the The Little Mermaid film based on?
Which fairy tale did the Frozen film based on?
Which symbols does the decimal counting uses?
What is the name of the statue in New York Harbor?
What is the name of our universe?
What is the star of the Solar System?
What is in the center of the Solar System?
What is the unit of mass?
What is the name of the god of music?
What is the name of the animated short sequal to the Frozen film?
What is the name of the old miser in A Christmas Carol novel?
What is an academic library?
What is a solar wind?
What are the forms of energy can occur?
What is the shape of a rainbow?
How do you call the science that studies celestial objects and phenomena?
How many stars does the Milky Way contain?
How hot is it in the center of the Sun?
How many colors the human eye is able to distinguish in a spectrum?